MinVagtPlanDK/MinVagtPlanDK/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MinVagtPlanDK.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:Viewmodels="clr-namespace:MinVagtPlanDK.ViewModels"
             xmlns:model="clr-namespace:MinVagtPlanDK.Models">
    
    <ContentPage.BindingContext>
        <Viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding LoginStatus}" TextColor="Red"/>
            <Label Text="Email:"/>
            <Entry Text="{Binding Email, Mode=TwoWay}" BackgroundColor="LightSlateGray" Placeholder="Email"/>
            <Label Text="Password:"/>
            <Entry Text="{Binding Password, Mode=TwoWay}" BackgroundColor="LightSlateGray" IsPassword="True" Placeholder="Password"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            <Label Text="Forgot Password" HorizontalOptions="Center" FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>